<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATU Nurafshon</title>
    <link rel="stylesheet" href="./Style.css">
    <script defer src="https://kit.fontawesome.com/276ffb3fcd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Navbar" id="bosh">
        <div class="logg">

            <div class="logo"><img src="https://nbtuit.uz/frontend/web/images/Nurafshon-logo.png" alt=""></div>
            <h1>
                Muhammad Al-Xorazmiy Nomidagi
                Toshkebt Axborot Texnalogiyalar Universitetining
                Nurafshon Filiali
            </h1>
        </div>
    </div>

    <div class="yopiq">
        <form id="form">
            <div class="icon"><i class="fa-solid fa-circle-xmark"></i></div>
            <div class="inpu">
                <input class="inputt" id="Name" type="text" placeholder="Name">
                <input class="inputt" id="Address" type="text" placeholder="Group">
            </div>
            <div class="btn-roy">
                <button class="no" type="button">Cancel</button>
                <button class="ok" type="submit">Add user</button>
            </div>
        </form>
    </div>

    <div class="container">
        <div class="menyu">
            <h1 class="menu__title" style="width: 140px; ">QAVAT royhati</h1>
            <ul>
                <li data-qavat="2">2-QAVAT</li>
                <li data-qavat="3">3-QAVAT</li>
                <li data-qavat="4">4-QAVAT</li>
                <li data-qavat="5">5-QAVAT</li>
                <li data-qavat="6">6-QAVAT</li>
                <li data-qavat="7">7-QAVAT</li>
                <li data-qavat="8">8-QAVAT</li>
                <li data-qavat="9">9-QAVAT</li>
                <li data-qavat="10">10-QAVAT</li>
                <li data-qavat="11">11-QAVAT</li>
                <li data-qavat="12">12-QAVAT</li>
                <li data-qavat="13">13-QAVAT</li>
                <li data-qavat="14">14-QAVAT</li>
                <li data-qavat="15">15-QAVAT</li>
                <li data-qavat="16">16-QAVAT</li>
                <li data-qavat="17">17-QAVAT</li>
            </ul>
        </div>


        <div class="qavat_">
            <a href="./calendar.html">
                <div class="data">Calendar</div>
            </a>
            <h1 style="color: #8bce2d;">2-QAVAT JADVALI</h1>
            <div class="hona">
                <div class="box_reit">
                    <div class="nima_uchun">
                        <div class="son">No</div>
                        <div class="ism_familiya">Ism Fanuliya</div>
                        <div class="gurux">Guruhi</div>
                        <div class="bor_yoq">Bor</div>
                        <div class="bor_yoq">Yo'q</div>
                    </div>
                    <div class="royhat">
                        <div class="jad">
                            <div class="son">1</div>
                            <div class="ism_familiya"></div>
                            <div class="gurux"></div>
                            <input type="radio" name="birinchi">
                            <input type="radio" name="birinchi">
                        </div>
                        <div class="jad">
                            <div class="son">2</div>
                            <div class="ism_familiya"></div>
                            <div class="gurux"></div>
                            <input type="radio" name="ikkinchi">
                            <input type="radio" name="ikkinchi">
                        </div>
                        <div class="jad">
                            <div class="son">3</div>
                            <div class="ism_familiya"></div>
                            <div class="gurux"></div>
                            <input type="radio" name="uchinchi">
                            <input type="radio" name="uchinchi">
                        </div>
                        <div class="jad">
                            <div class="son">4</div>
                            <div class="ism_familiya"></div>
                            <div class="gurux"></div>
                            <input type="radio" name="tortinchi">
                            <input type="radio" name="tortinchi">
                        </div>
                        <div class="jad">
                            <div class="son">5</div>
                            <div class="ism_familiya"></div>
                            <div class="gurux"></div>
                            <input type="radio" name="beshinchi">
                            <input type="radio" name="beshinchi">
                        </div>
                        <div class="jad">
                            <div class="son">6</div>
                            <div class="ism_familiya"></div>
                            <div class="gurux"></div>
                            <input type="radio" name="oltinchi">
                            <input type="radio" name="oltinchi">
                        </div>
                        <div class="nujn">
                            <button class="butn">Saqlash</button>
                            <div class="royh"><i class="fa-solid fa-pen"></i></div>
                        </div>
                    </div>


                    <div class="xona">
                        <div class="number_room">201</div>
                        <div class="number_room">202</div>
                        <div class="number_room">203</div>
                        <div class="number_room">204</div>
                        <div class="number_room">205</div>
                        <div class="number_room">206</div>
                        <div class="number_room">207</div>
                        <div class="number_room">208</div>
                        <div class="number_room">209</div>
                        <div class="number_room">210</div>
                        <div class="number_room">211</div>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="futer"></div>

    <script src="./app.js"></script>
</body>

</html>